# straftat-selfcam

./: .gitignore  README.md  pack.sh  straftat-quarterview-selfcam-spec.md
QuarterViewSelfCam/: Plugin.cs  QuarterViewSelfCam.csproj
package/: README.md  manifest.json
