<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SelfCam</AssemblyName>
    <Version>0.1.0</Version>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <!-- All deps are referenced from the local game/BepInEx install, so no NuGet feeds are needed. -->
    <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
  </PropertyGroup>

  <!-- Per-machine GameDir lives here. Falls back to the Windows default. -->
  <Import Project="Directory.Build.local.props" Condition="Exists('Directory.Build.local.props')" />
  <PropertyGroup Condition="'$(GameDir)' == ''">
    <GameDir>C:\Program Files (x86)\Steam\steamapps\common\STRAFTAT\</GameDir>
  </PropertyGroup>
  <PropertyGroup>
    <GameLibDir>$(GameDir)STRAFTAT_Data/Managed/</GameLibDir>
    <!-- BepInEx compile DLLs are vendored in the repo so the build doesn't depend on the
         runtime BepInEx location. -->
    <CoreDir>$(MSBuildProjectDirectory)/../libs/</CoreDir>
    <PluginDir>$(GameDir)BepInEx/plugins/SelfCam/</PluginDir>
  </PropertyGroup>

  <!-- BepInEx + Harmony (vendored, compile-only). -->
  <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>$(CoreDir)BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(CoreDir)0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Game + Unity assemblies (compile-only; Private=false so they aren't copied to output). -->
  <ItemGroup>
    <Reference Include="Assembly-CSharp">       <HintPath>$(GameLibDir)Assembly-CSharp.dll</HintPath>              <Private>false</Private></Reference>
    <Reference Include="FishNet.Runtime">       <HintPath>$(GameLibDir)FishNet.Runtime.dll</HintPath>             <Private>false</Private></Reference>
    <Reference Include="ComputerysModdingUtilities"><HintPath>$(GameLibDir)ComputerysModdingUtilities.dll</HintPath>   <Private>false</Private></Reference>
    <Reference Include="com.rlabrecque.steamworks.net"><HintPath>$(GameLibDir)com.rlabrecque.steamworks.net.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine">           <HintPath>$(GameLibDir)UnityEngine.dll</HintPath>                  <Private>false</Private></Reference>
    <Reference Include="UnityEngine.CoreModule"><HintPath>$(GameLibDir)UnityEngine.CoreModule.dll</HintPath>       <Private>false</Private></Reference>
    <Reference Include="UnityEngine.UIModule">  <HintPath>$(GameLibDir)UnityEngine.UIModule.dll</HintPath>         <Private>false</Private></Reference>
    <Reference Include="UnityEngine.TextRenderingModule"><HintPath>$(GameLibDir)UnityEngine.TextRenderingModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.ImageConversionModule"><HintPath>$(GameLibDir)UnityEngine.ImageConversionModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.PhysicsModule"><HintPath>$(GameLibDir)UnityEngine.PhysicsModule.dll</HintPath>   <Private>false</Private></Reference>
    <Reference Include="UnityEngine.UI">        <HintPath>$(GameLibDir)UnityEngine.UI.dll</HintPath>              <Private>false</Private></Reference>
  </ItemGroup>

  <!-- Fast dev loop: redeploy the built DLL into the game's plugins folder on every build. -->
  <Target Name="DeployToGame" AfterTargets="Build" Condition="Exists('$(GameDir)BepInEx')">
    <MakeDir Directories="$(PluginDir)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(PluginDir)" />
    <Message Importance="high" Text="Deployed -> $(PluginDir)" />
  </Target>

</Project>
